<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title Here!</title>

    <link rel="stylesheet" href="css/library/bootstrap.min.css" />
    <link rel="stylesheet" href="css/library/all.min.css" />
    <link rel="stylesheet" href="css/library/normalize.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/master.css" />

    <!-- Get Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Get Font  -->
  </head>

  <body>
    <div class="container position-absolute top-50 start-50 translate-middle">
      <div class="slider">
        <div class="item" style="background-image: url('assets/images/1.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/2.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>

        <div class="item" style="background-image: url('assets/images/3.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/4.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/5.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/6.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/7.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/8.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/9.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
        <div class="item" style="background-image: url('assets/images/10.jpg')">
          <div class="content">
            <h2 class="title">Dream Land</h2>
            <p class="discription">
              Dreamland is a peaceful country where dreams come true, filled
              with creativity, hope, and boundless imagination.
            </p>
            <button type="button" class="btn btn-light">See More!</button>
          </div>
        </div>
      </div>

      <div class="btns">
        <button type="button" id="prev" class="btn btn-dark">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button type="button" id="next" class="btn btn-dark">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/all.min.js"></script>
    <script src="dist/index.js"></script>
  </body>
</html>
